{
  "name": "react-native-webos-cast",
  "version": "1.0.0",
  "description": "RN Module to enable casting to LG WebOS TVs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leosantos16/react-native-webos-cast.git"
  },
  "author": "Leonardo Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leosantos16/react-native-webos-cast/issues"
  },
  "homepage": "https://github.com/leosantos16/react-native-webos-cast#readme"
}
